THREEDWORK_DATABASE_PORT='3306'
THREEDWORK_DATABASE_USER='root'
THREEDWORK_DATABASE_PASSWORD=''
THREEDWORK_DATABASE_HOST='localhost'
THREEDWORK_DATABASE_SOCKET='/var/lib/mysql/mysql.sock'

REDIS_URL='redis://localhost:6379'

FACEBOOK_KEY='1043809595634753'
FACEBOOK_SECRET='77781c0d113b6fafab82f1c545ded882'

GOOGLE_CLIENT_ID='488768717062-ujavacb9mmo2v2h303hb8p73p5q97v3g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='0CI0a6btc9z0cgcCodjF-e7C'

YAHOOJP_KEY='dj0zaiZpPVlMYnFTMnR1QmhEVyZzPWNvbnN1bWVyc2VjcmV0Jng9Y2U-'
YAHOOJP_SECRET='09e56d86886aa99d4752d39a1d2fa5d6532cee00'

PAYGENT_ENV_FILE='/lib/paygent/development/modenv.yml' # Rails.root以降のパス
PAYGENT_KEY_FILE='/lib/paygent/development/Mdev-20130909_clcerts_key_nopass.pem' # Rails.root以降のパス
PAYGENT_CERT_FILE='/lib/paygent/development/Mdev-20130909_clcerts_cert.pem' # Rails.root以降のパス
PAYGENT_CA_FILE='/lib/paygent/development/curl-ca-bundle.crt' # Rails.root以降のパス
PAYGENT_MERCHANT_ID='29840'
PAYGENT_DEFAULT_ID='test29840'
PAYGENT_DEFAULT_PASSWORD='SEtyywNFu0LarN6'
PAYGENT_DEBUG_FLG=0

S3_ACCESS_KEY_ID = 'S3_ACCESS_KEY_ID'
S3_SECRET_ACCESS_KEY = 'S3_SECRET_ACCESS_KEY'
S3_BUCKET_NAME = 'S3_BUCKET_NAME'
S3_REGION=ap-northeast-1

# エラー通知系
EXCEPTION_NOTIFIER_ADDRESS = 'test@example.com' # カンマ区切りで複数指定可能
EXCEPTION_SLACK_WEBHOOK_URL = 'https://hooks.slack.com/services/hogehoge/fugafuga/abcd'
EXCEPTION_SLACK_CHANNEL = '#test'

#無料期間
COMMISSION_FREE_LIMIT_DATE = '20151231'